package com.github.zighang_zighang.global.classification;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

@Getter
@RequiredArgsConstructor
public enum JobCategory {
    // IT_개발
    서버_백엔드(Job.IT_개발),
    프론트엔드(Job.IT_개발),
    웹풀스택(Job.IT_개발),
    안드로이드(Job.IT_개발),
    IOS(Job.IT_개발),
    크로스_플랫폼(Job.IT_개발),
    DBA(Job.IT_개발),
    DEVOPS_SRE(Job.IT_개발),
    시스템_네트워크(Job.IT_개발),
    시스템소프트웨어(Job.IT_개발),
    소프트웨어_엔지니어(Job.IT_개발),
    정보보호_보안(Job.IT_개발),
    임베디드_소프트웨어(Job.IT_개발),
    로봇SW(Job.IT_개발),
    QA_테스트(Job.IT_개발),
    사물인터넷_IOT(Job.IT_개발),
    응용_프로그램(Job.IT_개발),
    블록체인(Job.IT_개발),
    개발PM(Job.IT_개발),
    웹_퍼블리싱(Job.IT_개발),
    VR_AR_3D(Job.IT_개발),
    ERP_SAP(Job.IT_개발),
    그래픽스(Job.IT_개발),
    하드웨어엔지니어(Job.IT_개발),
    기타IT_개발(Job.IT_개발),

    // AI_데이터
    데이터_분석가(Job.AI_데이터),
    데이터_사이언티스트(Job.AI_데이터),
    데이터_엔지니어(Job.AI_데이터),
    머신러닝_엔지니어(Job.AI_데이터),
    멀티모달엔지니어(Job.AI_데이터),
    생성형AI(Job.AI_데이터),
    영상_음성AI(Job.AI_데이터),
    자율주행(Job.AI_데이터),
    컴퓨터_비전(Job.AI_데이터),
    AI_비즈니스(Job.AI_데이터),
    AI_서비스_기획(Job.AI_데이터),
    AI리서치(Job.AI_데이터),
    NLP(Job.AI_데이터),
    LLM(Job.AI_데이터),
    MLOPS(Job.AI_데이터),
    RAG(Job.AI_데이터),
    기타AI_데이터(Job.AI_데이터),

    // 게임
    게임기획_PM(Job.게임),
    게임운영(Job.게임),
    게임QA(Job.게임),
    게임개발_클라이언트(Job.게임),
    게임개발_서버(Job.게임),
    게임개발_모바일(Job.게임),
    테크니컬아티스트(Job.게임),
    게임아트(Job.게임),
    게임3D모델링(Job.게임),
    게임애니메이션(Job.게임),
    게임이펙트_FX(Job.게임),
    게임인터페이스(Job.게임),
    게임연출_영상(Job.게임),
    게임사운드(Job.게임),
    기타게임(Job.게임),

    // 디자인
    UIUX_프로덕트(Job.디자인),
    웹디자인(Job.디자인),
    디자인리서치(Job.디자인),
    그래픽_시각(Job.디자인),
    일러스트레이터(Job.디자인),
    브랜딩_BIBX(Job.디자인),
    공간_실내_VMD(Job.디자인),
    산업_제품(Job.디자인),
    패키지(Job.디자인),
    광고_콘텐츠(Job.디자인),
    영상_모션(Job.디자인),
    THREE_D_VFX(Job.디자인),
    출판_편집(Job.디자인),
    건축_공공_조경디자인(Job.디자인),
    패션_텍스타일(Job.디자인),
    기타디자인(Job.디자인),

    // 기획_전략
    PM_PO(Job.기획_전략),
    서비스_상품기획(Job.기획_전략),
    사업_전략기획(Job.기획_전략),
    컨설팅(Job.기획_전략),
    기술기획(Job.기획_전략),
    사업개발_분석(Job.기획_전략),
    프로젝트_매니저(Job.기획_전략),
    운영관리_OM(Job.기획_전략),
    경영지원(Job.기획_전략),
    기타기획_전략_경영(Job.기획_전략),

    // 마케팅_광고
    마케팅기획_전략(Job.마케팅_광고),
    퍼포먼스_마케팅(Job.마케팅_광고),
    콘텐츠마케팅(Job.마케팅_광고),
    SNS마케팅(Job.마케팅_광고),
    브랜드_마케팅(Job.마케팅_광고),
    CRM마케팅(Job.마케팅_광고),
    글로벌_마케팅(Job.마케팅_광고),
    광고기획_AE(Job.마케팅_광고),
    홍보_PR(Job.마케팅_광고),
    전시_행사_마케팅(Job.마케팅_광고),
    기타마케팅(Job.마케팅_광고),

    // 상품기획_MD
    상품기획(Job.상품기획_MD),
    온라인_MD(Job.상품기획_MD),
    식품_MD(Job.상품기획_MD),
    패션_MD(Job.상품기획_MD),
    뷰티_MD(Job.상품기획_MD),
    영업_MD(Job.상품기획_MD),
    리테일_MD(Job.상품기획_MD),
    기타상품기획_MD(Job.상품기획_MD),

    // 영업
    B2C영업(Job.영업),
    B2B영업(Job.영업),
    영업관리_지원(Job.영업),
    일반영업(Job.영업),
    기술_IT영업(Job.영업),
    금융_보험영업(Job.영업),
    해외영업(Job.영업),
    제약_의료영업(Job.영업),
    기타영업(Job.영업),

    // 무역_물류
    해외_상사영업(Job.무역_물류),
    수출입관리_사무(Job.무역_물류),
    관세사(Job.무역_물류),
    무역금융(Job.무역_물류),
    포워딩(Job.무역_물류),
    구매_조달(Job.무역_물류),
    물류_SCM(Job.무역_물류),
    입출고_포장(Job.무역_물류),
    자재_재고관리(Job.무역_물류),
    운송(Job.무역_물류),
    유통관리(Job.무역_물류),
    설비_시설관리(Job.무역_물류),
    기타무역_물류_유통(Job.무역_물류),

    // 운송_배송
    배송_배달(Job.운송_배송),
    승객운송(Job.운송_배송),
    물류운송(Job.운송_배송),
    전문운전(Job.운송_배송),
    배차관리(Job.운송_배송),
    기타운전_운송(Job.운송_배송),

    // 법률_법무
    변호사(Job.법률_법무),
    변리사(Job.법률_법무),
    법무(Job.법률_법무),
    컴플라이언스(Job.법률_법무),
    내부감사(Job.법률_법무),
    ESG_윤리(Job.법률_법무),
    특허_IP(Job.법률_법무),
    기타법률(Job.법률_법무),

    // HR_총무
    인사기획(Job.HR_총무),
    평가_보상(Job.HR_총무),
    HRD_조직문화(Job.HR_총무),
    리크루터_헤드헌터(Job.HR_총무),
    노무관리(Job.HR_총무),
    총무_비서(Job.HR_총무),
    기타HR_총무(Job.HR_총무),

    // 회계_재무_세무
    회계(Job.회계_재무_세무),
    재무(Job.회계_재무_세무),
    세무(Job.회계_재무_세무),
    IR_공시(Job.회계_재무_세무),
    경리_회계보조(Job.회계_재무_세무),
    기타회계_재무_세무(Job.회계_재무_세무),

    // 증권_운용
    운용_트레이딩(Job.증권_운용),
    리스크_준법_심사(Job.증권_운용),
    VC_PE(Job.증권_운용),
    증권IB(Job.증권_운용),
    부동산_인프라금융(Job.증권_운용),
    PB_WM(Job.증권_운용),
    경영지원_관리(Job.증권_운용),
    금융상품개발_영업(Job.증권_운용),
    기타증권_운용(Job.증권_운용),

    // 은행_카드_보험
    은행(Job.은행_카드_보험),
    카드사(Job.은행_카드_보험),
    캐피탈(Job.은행_카드_보험),
    보험설계(Job.은행_카드_보험),
    계리(Job.은행_카드_보험),
    손해사정(Job.은행_카드_보험),
    언더라이팅_심사(Job.은행_카드_보험),
    청구_보상(Job.은행_카드_보험),
    보험상품개발(Job.은행_카드_보험),
    기타은행_보험(Job.은행_카드_보험),

    // 엔지니어링_RND
    반도체_디스플레이(Job.엔지니어링_RND),
    전기_전자_제어(Job.엔지니어링_RND),
    통신기술_네트워크구축(Job.엔지니어링_RND),
    기계(Job.엔지니어링_RND),
    기계설계_CAD(Job.엔지니어링_RND),
    자동차(Job.엔지니어링_RND),
    조선_항공_우주(Job.엔지니어링_RND),
    금속_철강(Job.엔지니어링_RND),
    화학(Job.엔지니어링_RND),
    화장품(Job.엔지니어링_RND),
    바이오_제약(Job.엔지니어링_RND),
    식품(Job.엔지니어링_RND),
    에너지(Job.엔지니어링_RND),
    환경(Job.엔지니어링_RND),
    기타엔지니어링_RND(Job.엔지니어링_RND),

    // 건설_건축
    건축설계_시공(Job.건설_건축),
    토목_측량_조경_환경(Job.건설_건축),
    기계_전기_소방_설비(Job.건설_건축),
    설계_감리_시공_공무(Job.건설_건축),
    안전_품질_재료(Job.건설_건축),
    사무_관리_전산(Job.건설_건축),
    건설특수_일용직(Job.건설_건축),
    기타건설_건축(Job.건설_건축),

    // 생산_기능직
    생산(Job.생산_기능직),
    공무(Job.생산_기능직),
    설비(Job.생산_기능직),
    환경안전(Job.생산_기능직),
    물류(Job.생산_기능직),
    품질(Job.생산_기능직),
    건설_공사_프로젝트(Job.생산_기능직),
    설계_CAD_CAM(Job.생산_기능직),
    시설관리(Job.생산_기능직),
    기타생산_기능직(Job.생산_기능직),

    // 의료_보건
    의사(Job.의료_보건),
    한의사(Job.의료_보건),
    수의사(Job.의료_보건),
    약사_약무보조(Job.의료_보건),
    간호사(Job.의료_보건),
    간호조무사(Job.의료_보건),
    치위생사(Job.의료_보건),
    응급구조사(Job.의료_보건),
    물리치료_작업치료(Job.의료_보건),
    영상의학_임상병리_검사(Job.의료_보건),
    영양사_임상영양사(Job.의료_보건),
    의료미용_에스테틱(Job.의료_보건),
    병원행정_접수_수납(Job.의료_보건),
    요양보호사(Job.의료_보건),
    조리원(Job.의료_보건),
    안경_검안사(Job.의료_보건),
    기타의료_보건(Job.의료_보건),

    // 공공_복지
    행정_사무_운영(Job.공공_복지),
    기술_전산_시설(Job.공공_복지),
    복지_사회서비스(Job.공공_복지),
    교육_연구(Job.공공_복지),
    공공안전(Job.공공_복지),
    상담_심리(Job.공공_복지),
    종교(Job.공공_복지),
    아동_청소년복지(Job.공공_복지),
    노인_여성복지(Job.공공_복지),
    자원봉사(Job.공공_복지),
    기타공공_복지(Job.공공_복지),

    // 교육
    유치원_보육교사(Job.교육),
    기간제_사립교사(Job.교육),
    방과후_사립교사(Job.교육),
    대학교수_강사(Job.교육),
    교직원_조교(Job.교육),
    입시학원강사(Job.교육),
    국어_외국어강사(Job.교육),
    기술_전문강사(Job.교육),
    학습지_방문교사(Job.교육),
    학원상담_운영(Job.교육),
    교재개발_교수설계(Job.교육),
    기타교육(Job.교육),

    // 미디어_엔터
    PD_감독(Job.미디어_엔터),
    콘텐츠기획_에디터(Job.미디어_엔터),
    방송작가(Job.미디어_엔터),
    촬영감독_카메라(Job.미디어_엔터),
    영상편집(Job.미디어_엔터),
    CG_모션그래픽(Job.미디어_엔터),
    사운드디자이너(Job.미디어_엔터),
    기자_리포터(Job.미디어_엔터),
    아나운서_쇼호스트(Job.미디어_엔터),
    성우_나래이터(Job.미디어_엔터),
    크리에이터_인플루언서(Job.미디어_엔터),
    모델_연기자(Job.미디어_엔터),
    사진작가(Job.미디어_엔터),
    방송기술_중계(Job.미디어_엔터),
    송출_편성(Job.미디어_엔터),
    아티스트매니지먼트(Job.미디어_엔터),
    배급_제작사(Job.미디어_엔터),
    음원_음반(Job.미디어_엔터),
    웹툰_웹소설(Job.미디어_엔터),
    출판(Job.미디어_엔터),
    통_번역(Job.미디어_엔터),
    기타_미디어_엔터(Job.미디어_엔터),

    // 고객상담_TM
    인바운드(Job.고객상담_TM),
    아웃바운드(Job.고객상담_TM),
    CS(Job.고객상담_TM),
    CX매니저(Job.고객상담_TM),
    기타고객상담(Job.고객상담_TM),

    // 서비스
    설치_수리기사(Job.서비스),
    주차_주유(Job.서비스),
    가사도우미(Job.서비스),
    애견미용_훈련(Job.서비스),
    경호_경비(Job.서비스),
    호텔서비스(Job.서비스),
    관광서비스(Job.서비스),
    항공서비스(Job.서비스),
    매장운영_관리_서비스(Job.서비스),
    안내_리셉션(Job.서비스),
    헤어디자이너(Job.서비스),
    메이크업_네일(Job.서비스),
    피부관리(Job.서비스),
    마사지_체형관리(Job.서비스),
    웨딩플래너(Job.서비스),
    환경미화원(Job.서비스),
    기타서비스(Job.서비스),

    // 식음료
    식품가공_개발(Job.식음료),
    주방조리(Job.식음료),
    제과_제빵(Job.식음료),
    음료_주류(Job.식음료),
    매장운영_관리_식음료(Job.식음료),
    서비스_홀스태프(Job.식음료),
    식음컨설팅_지원(Job.식음료),
    기타식음료(Job.식음료)
    ;

    private final Job parent;

    public Job parent() {
        return parent;
    }

    public static List<JobCategory> of(Job job) {
        return Arrays.stream(values())
                .filter(r -> r.parent == job)
                .collect(Collectors.toList());
    }
}
